# ExpenseTracker

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hanif/expensetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanif/expensetracker/: App.kt  MainActivity.kt
app/src/main/java/com/hanif/expensetracker/db/: ExpenseDao.kt  db.kt
app/src/main/java/com/hanif/expensetracker/di/: AppModule.kt
app/src/main/java/com/hanif/expensetracker/model/: ExpenseEntity.kt
app/src/main/java/com/hanif/expensetracker/navigation/: BottomBar.kt  BottomBarScreen.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/hanif/expensetracker/repository/: ExpenseRepository.kt
app/src/main/java/com/hanif/expensetracker/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/hanif/expensetracker/utils/: AES_KEY_ALIAS.kt
app/src/main/java/com/hanif/expensetracker/view/: DashboardScreen.kt  ExpenseEntryScreen.kt  ExpenseReportScreen.kt
app/src/main/java/com/hanif/expensetracker/viewmodel/: BaseViewModel.kt  ExpenseReportUiState.kt  ExpenseReportViewModel.kt
app/src/main/java/com/hanif/expensetracker/viewmodel/addexpense/: ExpenseUiState.kt  ExpenseViewModel.kt
app/src/main/java/com/hanif/expensetracker/viewmodel/expenselisting/: ExpenseListUiState.kt  ExpenseListViewModel.kt
app/src/main/res/drawable/: ic_graph.xml  ic_rupees.xml
app/src/test/java/com/hanif/expensetracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
